cas-offinder GPU 1 8537.04 4076.64 4457.49
artemis treeDB 2 84.76 1122.63 62.50
artemis motifDB 4 2643.45 38822.08 154.41
cas-offinder GPU 0 155.62 74.06 77.60
artemis treeDB 4 1563.39 20853.82 1962.57
artemis motifDB 2 75.60 1051.77 12.71
artemis motifDB 0 18.51 239.79 3.02
artemis motifDB 1 20.61 270.99 3.68
artemis motifDB 3 580.08 8388.27 58.74
artemis linearDB 1 24.14 319.77 4.85
artemis linearDB 3 644.24 9312.18 83.81
artemis treeDB 0 18.49 239.47 2.97
cas-offinder GPU 3 24082.50 11480.48 12601.59
cas-offinder GPU 2 43777.29 20934.98 22843.97
artemis linearDB 0 18.82 244.99 3.11
artemis treeDB 3 443.28 5876.56 481.63
cas-offinder GPU 4 91115.47 43391.10 47726.76
artemis linearDB 4 2761.91 40599.57 169.51
artemis treeDB 1 22.25 275.83 6.74
artemis linearDB 2 97.70 1363.74 20.71
CRISPRitz search 0 130.80 114.33 16.46
CRISPRitz search 4 17366.92 17251.03 92.78
CRISPRitz search 3 3504.23 3482.22 21.36
CRISPRitz search 1 132.01 115.45 16.55
CRISPRitz search 2 235.40 218.61 16.77
artemis esOne 1 46.49 552.11 28.45
artemis esMax 4 8896.21 122624.04 1357.79
artemis esMin 4 1024.26 12532.86 178.72
artemis hashDB_left 1 640.67 1199.24 205.79
artemis dictDB 1 671.93 1218.90 111.00
artemis hashDB_right 1 637.83 1208.65 210.24
artemis bffDB_20 3 992.94 12823.96 1732.68
artemis bffDB_17 3 866.12 12157.77 483.93
artemis bffDB_15 3 387.24 4895.18 420.24
artemis bffDB_14 3 464.82 4585.93 300.64
artemis bffDB_18 2 10.60 93.79 24.59
artemis bffDB_17 2 9.77 79.64 20.11
artemis bffDB_16 2 10.88 107.91 16.10
artemis bffDB_15 2 15.53 170.21 11.36
artemis bffDB_14 2 20.28 171.98 15.26
artemis bffDB_19 2 11.11 86.71 27.22
artemis bffDB_20 2 15.16 154.33 26.94
artemis bffDB_15 4 28405.13 394855.40 11836.30
artemis bffDB_17 4 40776.88 578900.83 16567.96
artemis bffDB_16 3 782.81 10953.87 399.76
artemis bffDB_20 0 4.63 20.95 9.59
artemis bffDB_19 1 4.63 20.63 9.74
artemis bffDB_18 1 4.87 23.02 10.43
artemis bffDB_17 1 4.67 21.09 10.33
artemis bffDB_15 1 4.71 20.53 9.63
artemis bffDB_17 0 4.64 20.32 9.68
artemis bffDB_16 0 4.50 21.05 9.70
artemis linearHashDB_15_7 3 405.00 5289.36 566.88
artemis linearHashDB_16_7 3 414.63 5456.70 583.89
artemis linearHashDB_14_7 3 410.30 5390.74 596.91
artemis linearHashDB_17_7 3 403.09 5273.60 573.65
artemis linearHashDB_13_7 3 426.10 5608.63 601.85
artemis linearHashDB_16_6 3 697.95 9111.72 1044.67
artemis linearHashDB_15_6 3 701.17 9192.58 1059.80
artemis linearHashDB_14_6 3 705.23 9183.00 1058.58
artemis linearHashDB_17_6 3 704.62 9253.88 1056.30
