cas-offinder GPU 1 8537.04 4076.64 4457.49
artemis treeDB 2 84.76 1122.63 62.50
artemis motifDB 4 2643.45 38822.08 154.41
cas-offinder GPU 0 155.62 74.06 77.60
artemis treeDB 4 1563.39 20853.82 1962.57
artemis motifDB 2 75.60 1051.77 12.71
artemis motifDB 0 18.51 239.79 3.02
artemis motifDB 1 20.61 270.99 3.68
artemis motifDB 3 580.08 8388.27 58.74
artemis linearDB 1 24.14 319.77 4.85
artemis linearDB 3 644.24 9312.18 83.81
artemis treeDB 0 18.49 239.47 2.97
cas-offinder GPU 3 24082.50 11480.48 12601.59
cas-offinder GPU 2 43777.29 20934.98 22843.97
artemis linearDB 0 18.82 244.99 3.11
artemis treeDB 3 443.28 5876.56 481.63
cas-offinder GPU 4 91115.47 43391.10 47726.76
artemis linearDB 4 2761.91 40599.57 169.51
artemis treeDB 1 22.25 275.83 6.74
artemis linearDB 2 97.70 1363.74 20.71
CRISPRitz search 0 130.80 114.33 16.46
CRISPRitz search 4 17366.92 17251.03 92.78
CRISPRitz search 3 3504.23 3482.22 21.36
CRISPRitz search 1 132.01 115.45 16.55
CRISPRitz search 2 235.40 218.61 16.77
artemis esOne 1 46.49 552.11 28.45
artemis esMax 4 8896.21 122624.04 1357.79
artemis esMin 4 1024.26 12532.86 178.72
