cas-offinder GPU 1 8537.04 4076.64 4457.49
chopoff treeDB 2 84.76 1122.63 62.50
chopoff motifDB 4 2643.45 38822.08 154.41
cas-offinder GPU 0 155.62 74.06 77.60
chopoff treeDB 4 1563.39 20853.82 1962.57
chopoff motifDB 2 75.60 1051.77 12.71
chopoff motifDB 0 18.51 239.79 3.02
chopoff motifDB 1 20.61 270.99 3.68
chopoff motifDB 3 580.08 8388.27 58.74
chopoff linearDB 1 24.14 319.77 4.85
chopoff linearDB 3 644.24 9312.18 83.81
chopoff treeDB 0 18.49 239.47 2.97
cas-offinder GPU 3 24082.50 11480.48 12601.59
cas-offinder GPU 2 43777.29 20934.98 22843.97
chopoff linearDB 0 18.82 244.99 3.11
chopoff treeDB 3 443.28 5876.56 481.63
cas-offinder GPU 4 91115.47 43391.10 47726.76
chopoff linearDB 4 2761.91 40599.57 169.51
chopoff treeDB 1 22.25 275.83 6.74
chopoff linearDB 2 97.70 1363.74 20.71
CRISPRitz search 0 130.80 114.33 16.46
CRISPRitz search 4 17366.92 17251.03 92.78
CRISPRitz search 3 3504.23 3482.22 21.36
CRISPRitz search 1 132.01 115.45 16.55
CRISPRitz search 2 235.40 218.61 16.77
chopoff prefixHashDB_16 2 11.10 9.41 1.68
chopoff prefixHashDB_16 4 142.00 133.76 8.22
chopoff prefixHashDB_16 0 10.75 9.11 1.63
chopoff prefixHashDB_16 3 17.95 16.15 1.79
chopoff prefixHashDB_16 1 10.62 9.06 1.56
