CRISPRitz search 1 128.47 112.08 16.03
CRISPRitz search 2 228.80 212.61 15.94
cas-offinder GPU 1 8573.17 4213.60 4359.46
artemis treeDB 3 865.07 11622.09 992.31
artemis motifDB 2 91.49 1231.22 16.73
cas-offinder GPU 2 44014.52 21717.85 22296.44
cas-offinder GPU 3 24087.78 11887.44 12203.71
artemis motifDB 1 13.22 125.11 3.01
artemis motifDB 3 939.12 13682.10 78.15
artemis linearDB 1 30.99 385.00 7.08
artemis linearDB 3 1447.48 20916.32 124.19
CRISPRitz search 3 3428.05 3405.71 21.24
artemis linearDB 0 9.80 79.24 3.12
artemis motifDB 0 9.48 71.86 3.60
artemis treeDB 1 25.70 304.73 12.54
cas-offinder GPU 0 156.06 77.33 76.63
artemis treeDB 0 9.13 74.73 3.54
artemis linearDB 2 260.45 3711.64 41.60
artemis treeDB 2 186.27 2462.52 174.67
CRISPRitz search 0 134.85 116.71 17.90
artemis esMin 3 1438.20 21131.33 115.04
artemis esMax 3 1434.54 20942.36 108.89
artemis es1 3 28.68 370.31 6.06
