cas-offinder GPU 1 8537.04 4076.64 4457.49
chopoff treeDB 2 84.76 1122.63 62.50
chopoff motifDB 4 2643.45 38822.08 154.41
cas-offinder GPU 0 155.62 74.06 77.60
chopoff treeDB 4 1563.39 20853.82 1962.57
chopoff motifDB 2 75.60 1051.77 12.71
chopoff motifDB 0 18.51 239.79 3.02
chopoff motifDB 1 20.61 270.99 3.68
chopoff motifDB 3 580.08 8388.27 58.74
chopoff linearDB 1 24.14 319.77 4.85
chopoff linearDB 3 644.24 9312.18 83.81
chopoff treeDB 0 18.49 239.47 2.97
cas-offinder GPU 3 24082.50 11480.48 12601.59
cas-offinder GPU 2 43777.29 20934.98 22843.97
chopoff linearDB 0 18.82 244.99 3.11
chopoff treeDB 3 443.28 5876.56 481.63
cas-offinder GPU 4 91115.47 43391.10 47726.76
chopoff linearDB 4 2761.91 40599.57 169.51
chopoff treeDB 1 22.25 275.83 6.74
chopoff linearDB 2 97.70 1363.74 20.71
CRISPRitz search 0 130.80 114.33 16.46
CRISPRitz search 4 17366.92 17251.03 92.78
CRISPRitz search 3 3504.23 3482.22 21.36
CRISPRitz search 1 132.01 115.45 16.55
CRISPRitz search 2 235.40 218.61 16.77
swoffinder search 3 3167.67 46783.77 237.13
swoffinder search 3 3264.04 48184.24 244.14
swoffinder search 2 3255.37 48069.63 241.29
swoffinder search 1 3139.60 46373.39 235.94
swoffinder search 4 3239.67 47823.41 252.49
swoffinder search 0 3158.57 46651.07 239.81
chopoff vcfDB_16 3 192.68 183.24 9.12
chopoff vcfDB_16 4 1964.33 1875.81 88.39
chopoff vcfDB_16 2 19.63 17.70 1.93
chopoff vcfDB_16 0 3.22 2.18 1.04
chopoff vcfDB_16 1 5.42 4.09 1.32
chopoff prefixHashDB_16 4 81.21 970.06 35.10
chopoff prefixHashDB_16 3 15.68 61.50 5.59
chopoff prefixHashDB_16 0 11.25 9.71 1.76
chopoff prefixHashDB_16 1 10.98 9.57 1.69
chopoff prefixHashDB_16 2 11.63 11.34 2.65
